<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annimation Assignment 1</title>
    <style>
        h1{
            display: flex;
            height: 100px;
            width: 100px;
            background-color: white;
            color: white;
            margin: 300px;
            justify-content: center;
            align-items: last baseline;
            border: 10px solid white;
            border-bottom: 10px solid white;
            border-radius: 80px;
            animation: spin 1s 2s infinite normal;
            text-shadow: 5px 13px 7px white;
        }

        @keyframes spin{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body bgcolor="black">
    <h1>moon</h1>
     <!-- <form action="">
        <fieldset align="center">
            <lebel align="center">Moon</lebel>
        </fieldset>
     </form> -->
</body>
</html>