<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Assignment 2</title>
    <style>
        .parent{
            height: 100px;
            width: 100px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 5px solid white;
            border-radius: 75px;
            margin: 250px;
            animation: spin 1s 2s 10 normal;
        }

        @keyframes spin{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }

        .box1{
            height: 10px;
            width: 10px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid red;
            background-color: red;
            border-radius: 50px;
        }

        .box2{
            height: 10px;
            width: 10px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid red;
            background-color: red;
            border-radius: 50px;
        }
    </style>
</head>
<body bgcolor="black">
    <div class="parent">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>