<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-image : url(./Doremon.jpg);
        background-repeat: repeat;
        background-repeat: repeat-x;
        background-repeat: repeat-y;
        background-repeat: no-repeat;
        background-size: 500px;
        background-size: contain;
        background-size: cover;
        background-position: top;
        background-position: bottom;
        background-position: center;
    }

    h1{
        text-align: center;
        text-decoration: overline;
    }

    p{
        text-decoration: underline;
        text-decoration: line-through;
        text-indent: 1in;
    }
    
    a{
        text-decoration: none;
    }

    button
    {
        height: 2in;
        height: 2cm;
        height: 100px;
        width: 200px;
        background-color: aqua;
        background: linear-gradient(to right, yellow,red,blue);
        background: linear-gradient(to left, yellow,red,blue);
        background: linear-gradient(to top, yellow,red,blue);
        background: linear-gradient(to bottom, yellow,red,blue);
        background: linear-gradient(120deg, yellow,red,blue);
    }

    h2{
        text-align: center;
        /* text-shadow: hoff voff blur #0000; */
        text-shadow: 10px 3px 5px black;
    }
    </style>
</head>

<body>
    <h1>Hello</h1>
    <h2>Welcome to html</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat alias obcaecati, iste odit quod maxime, a reiciendis quibusdam aliquam autem quo natus incidunt consectetur beatae, deserunt necessitatibus laboriosam ducimus. Doloremque!
    </p>
</body>
</html>