<!--    16-09-2025    -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box In Css</title>
    <style>
        h1{
            background-color: teal;
            color: white;
            height: 100px;
            width: 100px;
            border-width: 10px;
            border-color: black;
            border-style: dashed;
            border-style: solid;
            border-style: dotted;
            border-style: double;
            /* to give border only on top */
            border-top: 10px solid black;
            /* to give border only on bottom */
            border-bottom: 10px solid black;
            /* border : border-width, border-color, border-style */
            border: 10px black solid;
            /* box-shadow: hoff voff blur color */
            box-shadow: 10px 10px 10px teal;
            


            padding-right: 100px;
            padding-top: 100px;
            padding-left: 100px;
            padding-bottom: 100px;
            /* if don't want to give separate padding  then*/
            /* sort-cut for padding in three way :- */
            /* 1> padding : top right bottom left   in clock wise direction*/ 
            padding: 100px 100px 100px 100px;

            /* 2> padding : top bottom  & right left     */ 
            padding: 10px 10px ;

            /* 3> padding : for all direction on value     */ 
            padding: 100px ;

            margin-top: 100px;
            margin-left: 100px;
            margin-bottom: 100px;
            margin-right: 100px;
            /* margin: top right botton left */
            margin: 100px 100px 100px 100px;
            margin: 100px 100px;
            margin: 100px;
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis temporibus atque dolorem qui nemo, mollitia at assumenda laborum veniam maiores iure reiciendis quis sint nobis porro aut libero sed reprehenderit.</p>
</body>
</html>