<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Festive&family=Pinyon+Script&display=swap" rel="stylesheet">

    <style>
        h1{
            color: green;
            background-color: rgb(255, 100, 100);
            background-color: #00ff00;
            background-color: #ffff00;
            background-color:  #5d2f77;
            background-color: #ffacac;
            font-family: Fascinate, system ui;;
            font-weight: 400;
            font-style: normal;

            line-height: 50px;
            word-spacing: 60px;
            letter-spacing : 10px;


            font-family: "Pinyon Script", cursive;
            font-weight: 400;
            font-style: normal;
        }

        p{
            font-size: xx-large;
            font-size: 30px;
            font-style: oblique;
            font-style: normal;
            font-weight: 700;
            font-weight: lighter;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
            font-family: Arial, Helvetica, sans-serif;
            font-family: cursive;
            font-family: "Pacifico",cursive;
            font-weight: bold;
            font-style: normal;


            font-family: "Festive", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>
<body>
    
    <h1>Hello Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere quasi quibusdam temporibus mollitia adipisci et veritatis laudantium fugiat doloribus corrupti saepe doloremque in voluptatibus quod iusto, cum animi. Nesciunt, illo.</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati natus quia aperiam. Dolorem labore ab, voluptatem, quas, perspiciatis qui rem obcaecati libero a consequatur inventore vitae commodi. Blanditiis, facere consequuntur.
    Eos, repudiandae id! Quisquam blanditiis illo placeat repellat nemo omnis voluptate doloribus quo numquam accusamus temporibus dolorum fugiat commodi, praesentium dolore animi sapiente distinctio est voluptatem sit laudantium odit aliquid.</p>
</body>
</html>