<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .parent{
            height: 600px;
            width: 600px;
            background-color: lightslategrey;
            color: black;

            display: grid;
            grid-template-columns: 150px 150px 150px 150px;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-columns: 50px 50px 50px 50px;
            grid-template-rows: 100px 100px 100px 100px;
            grid-template-rows: 50px 50px 50px;

            align-items: start;
            align-items: end;
            align-items: center;

            gap: 20px;/*  give gap between elements */
            align-content: start;
            align-content: end;
            align-content: center;

            align-content: space-around;
            align-content: space-between;
            align-content: space-evenly;

            justify-content: start;
            justify-content: end;
            justify-content: center;

            align-content: space-around;
            align-content: space-between;
            align-content: space-evenly;

            justify-content: start;
            justify-content: end;
            justify-content: center;
            justify-content: space-around;justify-content: space-between;justify-content: space-evenly;
        }

        .box1{
            display: flex;
            height: 50px;
            width: 50px;
            background-color: chocolate;
            color: black;
            font-size: 25px;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box1">1</div>
        <div class="box1">2</div>
        <div class="box1">3</div>
        <div class="box1">4</div>
        <div class="box1">5</div>
        <div class="box1">6</div>
        <div class="box1">7</div>
        <div class="box1">8</div>
        <div class="box1">9</div>
        <div class="box1">10</div>
        <div class="box1">11</div>
        <div class="box1">12</div>
    </div>
    
</body>
</html>