<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PseudoSelectorClassOther4Propertise</title>
    <style>
        a:visited{
            color: green;
        }

        input:focus{
            padding: 100px;
            border-radius: 10px;
            background-color: aquamarine;
            color: black;
        }

        input{
            transition: 1s;
        }

        button:hover{
            font-size: 20px;
            background-color: aquamarine;
            color: black;
            padding: 20px;
            border-radius: 10px;
        }

        button{
            transition: 2s;
        }
    </style>
</head>
<body>
    <h1>Click me</h1>
    <a href="./Box.html">
        <h2>Visted here....</h2>
    </a>
    <form action="">
        <input placeholder="Enter the Name" type="text">
        <input placeholder="Enter the Name" type="text">
        <input placeholder="Enter the Name" type="text">
        <button>Login</button>
    </form>
</body>
</html>