<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfromation</title>
    <style>
        h1{
        height:100px;
        width: 100px;
        background-color: aqua;
        margin: 100px;
        transition: 1s;
    }

    h1:hover{
        transform: rotateX(180deg);
        transform: rotateY(180deg);
        transform: rotateZ(180deg);
        transform: rotate(180deg);

        transform: skewX(180deg);
        transform: skewY(180deg);
        transform: skew(180deg);

        transform: scaleX(5);
        transform: scaleY(5);
        transform: scale(5);

        transform: translateX(-100px);
        transform: translateX(100px);
        transform: translateY(100px);
        transform: translateY(-100px);
        transform: translate(-100px,100px);

    }
    </style>
</head>
<body>
    <h1>Hello</h1>
</body>
</html>